Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Sixteen;
Query OK, 1 row affected (0.02 sec)

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use Sixteen;
Database changed
mysql> create database shirts_db;
Query OK, 1 row affected (0.01 sec)

mysql> use shirts_db;
Database changed
mysql> create table shirts(shirtId int , article varchar(10), color varchar(10), shirtSize varchar(1), lastWorn int );
Query OK, 0 rows affected (0.08 sec)

mysql> desc shirts_db;
ERROR 1146 (42S02): Table 'shirts_db.shirts_db' doesn't exist
mysql> desc shirts;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| shirtId   | int         | YES  |     | NULL    |       |
| article   | varchar(10) | YES  |     | NULL    |       |
| color     | varchar(10) | YES  |     | NULL    |       |
| shirtSize | varchar(1)  | YES  |     | NULL    |       |
| lastWorn  | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table shirt(shirtId int not null primary key , article varchar(10), color varchar(10), shirtSize varchar(1), lastWorn int );
Query OK, 0 rows affected (0.08 sec)

mysql> desc shirt;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| shirtId   | int         | NO   | PRI | NULL    |       |
| article   | varchar(10) | YES  |     | NULL    |       |
| color     | varchar(10) | YES  |     | NULL    |       |
| shirtSize | varchar(1)  | YES  |     | NULL    |       |
| lastWorn  | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into shirt(shirtId,article,color,shirtSize,lastworn)
    -> values(1,'t-shirt','white','s',10),(2,'t-shirt','green','s',200),(3,'polo shirt','black','m',10),(4,'tank top','blue','s',50),(5,'t-shirt','pink','s',0),(6,'polo shirt','red','m',5),(7,'tank top','white','s',200),(8,'tank top','blue','m',15);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select *from shirt;
+---------+------------+-------+-----------+----------+
| shirtId | article    | color | shirtSize | lastWorn |
+---------+------------+-------+-----------+----------+
|       1 | t-shirt    | white | s         |       10 |
|       2 | t-shirt    | green | s         |      200 |
|       3 | polo shirt | black | m         |       10 |
|       4 | tank top   | blue  | s         |       50 |
|       5 | t-shirt    | pink  | s         |        0 |
|       6 | polo shirt | red   | m         |        5 |
|       7 | tank top   | white | s         |      200 |
|       8 | tank top   | blue  | m         |       15 |
+---------+------------+-------+-----------+----------+
8 rows in set (0.00 sec)

mysql>  insert into shirt(shirtId,article,color,shirtSize,lastworn)
    -> values(9,'shirt','purple','m',50);
Query OK, 1 row affected (0.01 sec)

mysql> select *from shirt;
+---------+------------+--------+-----------+----------+
| shirtId | article    | color  | shirtSize | lastWorn |
+---------+------------+--------+-----------+----------+
|       1 | t-shirt    | white  | s         |       10 |
|       2 | t-shirt    | green  | s         |      200 |
|       3 | polo shirt | black  | m         |       10 |
|       4 | tank top   | blue   | s         |       50 |
|       5 | t-shirt    | pink   | s         |        0 |
|       6 | polo shirt | red    | m         |        5 |
|       7 | tank top   | white  | s         |      200 |
|       8 | tank top   | blue   | m         |       15 |
|       9 | shirt      | purple | m         |       50 |
+---------+------------+--------+-----------+----------+
9 rows in set (0.00 sec)

mysql> select article,color from shirt;
+------------+--------+
| article    | color  |
+------------+--------+
| t-shirt    | white  |
| t-shirt    | green  |
| polo shirt | black  |
| tank top   | blue   |
| t-shirt    | pink   |
| polo shirt | red    |
| tank top   | white  |
| tank top   | blue   |
| shirt      | purple |
+------------+--------+
9 rows in set (0.00 sec)

mysql> select shirtid from shirts where shirtsize='m';
Empty set (0.00 sec)

mysql> select * from shirt where shirtsize ='m';
+---------+------------+--------+-----------+----------+
| shirtId | article    | color  | shirtSize | lastWorn |
+---------+------------+--------+-----------+----------+
|       3 | polo shirt | black  | m         |       10 |
|       6 | polo shirt | red    | m         |        5 |
|       8 | tank top   | blue   | m         |       15 |
|       9 | shirt      | purple | m         |       50 |
+---------+------------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select shirtid from shirt wheresize ='m';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='m'' at line 1
mysql> select shirtid from shirt where shirtsize ='m';
+---------+
| shirtid |
+---------+
|       3 |
|       6 |
|       8 |
|       9 |
+---------+
4 rows in set (0.00 sec)

mysql> select article,color,shirtsize,lastworn from shirt where size ='m';
ERROR 1054 (42S22): Unknown column 'size' in 'where clause'
mysql> select article,color,shirtsize,lastworn from shirt where shirtsize ='m';
+------------+--------+-----------+----------+
| article    | color  | shirtsize | lastworn |
+------------+--------+-----------+----------+
| polo shirt | black  | m         |       10 |
| polo shirt | red    | m         |        5 |
| tank top   | blue   | m         |       15 |
| shirt      | purple | m         |       50 |
+------------+--------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from shirt where article = 'polo shirt';
+---------+------------+-------+-----------+----------+
| shirtId | article    | color | shirtSize | lastWorn |
+---------+------------+-------+-----------+----------+
|       3 | polo shirt | black | m         |       10 |
|       6 | polo shirt | red   | m         |        5 |
+---------+------------+-------+-----------+----------+
2 rows in set (0.00 sec)

mysql> update shirtsize as 'l' where shirtSize  ='m';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''l' where shirtSize  ='m'' at line 1
mysql> update shirt set shirtsize as 'l' where shirtSize  ='m';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as 'l' where shirtSize  ='m'' at line 1
mysql> update shirt set shirtsize ='l' where shirtSize  ='m';
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from shirt where article = 'polo shirt';
+---------+------------+-------+-----------+----------+
| shirtId | article    | color | shirtSize | lastWorn |
+---------+------------+-------+-----------+----------+
|       3 | polo shirt | black | l         |       10 |
|       6 | polo shirt | red   | l         |        5 |
+---------+------------+-------+-----------+----------+
2 rows in set (0.00 sec)

mysql> update shirt set shirtsize as 'l' where article ='polo shirt';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as 'l' where article ='polo shirt'' at line 1
mysql> update shirt set shirtsize = 'l' where article ='polo shirt';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> select * from shirt where article = 'polo shirt';
+---------+------------+-------+-----------+----------+
| shirtId | article    | color | shirtSize | lastWorn |
+---------+------------+-------+-----------+----------+
|       3 | polo shirt | black | l         |       10 |
|       6 | polo shirt | red   | l         |        5 |
+---------+------------+-------+-----------+----------+
2 rows in set (0.00 sec)

mysql>   select * from shirt where lastworn = 15;
+---------+----------+-------+-----------+----------+
| shirtId | article  | color | shirtSize | lastWorn |
+---------+----------+-------+-----------+----------+
|       8 | tank top | blue  | l         |       15 |
+---------+----------+-------+-----------+----------+
1 row in set (0.00 sec)

mysql> update shirt set lastworn = 0 where shirtid =8;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>   select * from shirt where lastworn = 15;
Empty set (0.00 sec)

mysql>   select * from shirt where shirtid =8;
+---------+----------+-------+-----------+----------+
| shirtId | article  | color | shirtSize | lastWorn |
+---------+----------+-------+-----------+----------+
|       8 | tank top | blue  | l         |        0 |
+---------+----------+-------+-----------+----------+
1 row in set (0.00 sec)

mysql> select * from shirt where color = 'white';
+---------+----------+-------+-----------+----------+
| shirtId | article  | color | shirtSize | lastWorn |
+---------+----------+-------+-----------+----------+
|       1 | t-shirt  | white | s         |       10 |
|       7 | tank top | white | s         |      200 |
+---------+----------+-------+-----------+----------+
2 rows in set (0.00 sec)

mysql> update shirt set color = 'off white' , size ='xs' where color = 'white';
ERROR 1054 (42S22): Unknown column 'size' in 'field list'
mysql> update shirt set color = 'off white' , shirtsize ='xs' where color = 'white';
ERROR 1406 (22001): Data too long for column 'shirtSize' at row 1
mysql> update shirt set color = 'off white' , shirtsize ='p' where color = 'white';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from shirt where color = 'off white';
+---------+----------+-----------+-----------+----------+
| shirtId | article  | color     | shirtSize | lastWorn |
+---------+----------+-----------+-----------+----------+
|       1 | t-shirt  | off white | p         |       10 |
|       7 | tank top | off white | p         |      200 |
+---------+----------+-----------+-----------+----------+
2 rows in set (0.00 sec)

mysql> select * from shirt where lastworn=200;
+---------+----------+-----------+-----------+----------+
| shirtId | article  | color     | shirtSize | lastWorn |
+---------+----------+-----------+-----------+----------+
|       2 | t-shirt  | green     | s         |      200 |
|       7 | tank top | off white | p         |      200 |
+---------+----------+-----------+-----------+----------+
2 rows in set (0.00 sec)

mysql> delete from shirt where lastworn = 200;
Query OK, 2 rows affected (0.01 sec)

mysql> select * from shirt;
+---------+------------+-----------+-----------+----------+
| shirtId | article    | color     | shirtSize | lastWorn |
+---------+------------+-----------+-----------+----------+
|       1 | t-shirt    | off white | p         |       10 |
|       3 | polo shirt | black     | l         |       10 |
|       4 | tank top   | blue      | s         |       50 |
|       5 | t-shirt    | pink      | s         |        0 |
|       6 | polo shirt | red       | l         |        5 |
|       8 | tank top   | blue      | l         |        0 |
|       9 | shirt      | purple    | l         |       50 |
+---------+------------+-----------+-----------+----------+
7 rows in set (0.00 sec)

mysql> select * from shirt where article = 'tank top';
+---------+----------+-------+-----------+----------+
| shirtId | article  | color | shirtSize | lastWorn |
+---------+----------+-------+-----------+----------+
|       4 | tank top | blue  | s         |       50 |
|       8 | tank top | blue  | l         |        0 |
+---------+----------+-------+-----------+----------+
2 rows in set (0.00 sec)

mysql> delete from shirt where article = 'tank top';
Query OK, 2 rows affected (0.01 sec)

mysql> select * from shirt;
+---------+------------+-----------+-----------+----------+
| shirtId | article    | color     | shirtSize | lastWorn |
+---------+------------+-----------+-----------+----------+
|       1 | t-shirt    | off white | p         |       10 |
|       3 | polo shirt | black     | l         |       10 |
|       5 | t-shirt    | pink      | s         |        0 |
|       6 | polo shirt | red       | l         |        5 |
|       9 | shirt      | purple    | l         |       50 |
+---------+------------+-----------+-----------+----------+
5 rows in set (0.00 sec)

mysql> select * from shirt where article = 'tank top';
Empty set (0.00 sec)

mysql> delete from shirt;
Query OK, 5 rows affected (0.01 sec)

mysql> select * from shirt;
Empty set (0.00 sec)

mysql> desc shirt;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| shirtId   | int         | NO   | PRI | NULL    |       |
| article   | varchar(10) | YES  |     | NULL    |       |
| color     | varchar(10) | YES  |     | NULL    |       |
| shirtSize | varchar(1)  | YES  |     | NULL    |       |
| lastWorn  | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table shirt;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from shirt;
ERROR 1146 (42S02): Table 'shirts_db.shirt' doesn't exist
mysql>